@font-face {
	font-family: 'xeicon';
	src:url('fonts/xeicon.eot?v=1.0.4');
	src:url('fonts/xeicon.eot?#iefix&v=1.0.4') format('embedded-opentype'),
		url('fonts/xeicon.woff2?v=1.0.4') format('woff2'),
		url('fonts/xeicon.woff?v=1.0.4') format('woff'),
		url('fonts/xeicon.ttf?v=1.0.4') format('truetype'),
		url('fonts/xeicon.svg?v=1.0.4#xeicon') format('svg');
	font-weight: normal;
	font-style: normal;
}

i.xi,i[class^="xi-"],i[class*=" xi-"] {
    display:inline-block;
	font-family: 'xeicon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.xi-home:before {
	content: "\e606";
}

.xi-bars:before {
	content: "\e607";
}

.xi-plus:before {
	content: "\e603";
}

.xi-plus-circle:before {
	content: "\e611";
}

.xi-plus-square:before {
	content: "\e612";
}

.xi-minus:before {
	content: "\e613";
}

.xi-minus-circle:before {
	content: "\e614";
}

.xi-minus-square:before {
	content: "\e615";
}

.xi-close:before {
	content: "\e616";
}

.xi-close-circle:before {
	content: "\e617";
}

.xi-close-square:before {
	content: "\e618";
}

.xi-angle-left:before {
	content: "\e60b";
}

.xi-left-circle:before {
	content: "\e61a";
}

.xi-left-square:before {
	content: "\e61b";
}

.xi-angle-right:before {
	content: "\e60d";
}

.xi-right-circle:before {
	content: "\e61d";
}

.xi-right-square:before {
	content: "\e61e";
}

.xi-angle-up:before {
	content: "\e60e";
}

.xi-up-circle:before {
	content: "\e620";
}

.xi-up-square:before {
	content: "\e621";
}

.xi-angle-down:before {
	content: "\e619";
}

.xi-down-circle:before {
	content: "\e623";
}

.xi-down-square:before {
	content: "\e624";
}

.xi-arrow-left:before {
	content: "\e625";
}

.xi-arrow-right:before {
	content: "\e626";
}

.xi-arrow-up:before {
	content: "\e627";
}

.xi-arrow-down:before {
	content: "\e628";
}

.xi-angle-double-left:before {
	content: "\e629";
}

.xi-angle-double-right:before {
	content: "\e62a";
}

.xi-angle-double-up:before {
	content: "\e62b";
}

.xi-angle-double-down:before {
	content: "\e62c";
}

.xi-caret-left:before {
	content: "\e62d";
}

.xi-caret-left-circle:before {
	content: "\e62e";
}

.xi-caret-left-square:before {
	content: "\e62f";
}

.xi-caret-right:before {
	content: "\e630";
}

.xi-caret-right-circle:before {
	content: "\e631";
}

.xi-caret-right-square:before {
	content: "\e632";
}

.xi-caret-up:before {
	content: "\e633";
}

.xi-caret-up-circle:before {
	content: "\e634";
}

.xi-caret-up-square:before {
	content: "\e635";
}

.xi-caret-down:before {
	content: "\e636";
}

.xi-caret-down-circle:before {
	content: "\e637";
}

.xi-caret-down-square:before {
	content: "\e638";
}

.xi-arrows:before {
	content: "\e639";
}

.xi-arrows-alt:before {
	content: "\e63a";
}

.xi-expand-square:before {
	content: "\e61c";
}

.xi-compress-square:before {
	content: "\e63c";
}

.xi-arrows-h:before {
	content: "\e63e";
}

.xi-arrows-v:before {
	content: "\e63f";
}

.xi-expand:before {
	content: "\e640";
}

.xi-compress:before {
	content: "\e641";
}

.xi-refresh:before {
	content: "\e642";
}

.xi-power-off:before {
	content: "\e643";
}

.xi-alt:before {
	content: "\e644";
}

.xi-command:before {
	content: "\e645";
}

.xi-esc:before {
	content: "\e646";
}

.xi-eye:before {
	content: "\e64a";
}

.xi-eye-slash:before {
	content: "\e61f";
}

.xi-toggle:before {
	content: "\e647";
}

.xi-toggle-off:before {
	content: "\e648";
}

.xi-toggle-on:before {
	content: "\e649";
}

.xi-ellipsis-h:before {
	content: "\e64b";
}

.xi-ellipsis-v:before {
	content: "\e64c";
}

.xi-link:before {
	content: "\e600";
}

.xi-link-l:before {
	content: "\e601";
}

.xi-unlink:before {
	content: "\e602";
}

.xi-download-circle:before {
	content: "\e64d";
}

.xi-upload-circle:before {
	content: "\e650";
}

.xi-download:before {
	content: "\e651";
}

.xi-upload:before {
	content: "\e652";
}

.xi-download-disk:before {
	content: "\e653";
}

.xi-upload-disk:before {
	content: "\e654";
}

.xi-archive:before {
	content: "\e655";
}

.xi-download-my:before {
	content: "\e656";
}

.xi-download-bottom:before {
	content: "\e657";
}

.xi-download-caret:before {
	content: "\e658";
}

.xi-cloud:before {
	content: "\e659";
}

.xi-cloud-upload:before {
	content: "\e65a";
}

.xi-cloud-download:before {
	content: "\e65b";
}

.xi-upload-square:before {
	content: "\e65d";
}

.xi-download-square:before {
	content: "\e622";
}

.xi-share2:before {
	content: "\e64e";
}

.xi-share-l:before {
	content: "\e64f";
}

.xi-share-alt:before {
	content: "\e65f";
}

.xi-share-arrow-alt:before {
	content: "\e661";
}

.xi-cloud-minus:before {
	content: "\e663";
}

.xi-external-share:before {
	content: "\e664";
}

.xi-external-link:before {
	content: "\e665";
}

.xi-rss-square:before {
	content: "\e666";
}

.xi-code-fork:before {
	content: "\e667";
}

.xi-sitemap:before {
	content: "\e65c";
}

.xi-wifi-router:before {
	content: "\e668";
}

.xi-wifi:before {
	content: "\e669";
}

.xi-signal:before {
	content: "\e66a";
}

.xi-antenna:before {
	content: "\e660";
}

.xi-marquee-add:before {
	content: "\e66e";
}

.xi-marquee-remove:before {
	content: "\e66f";
}

.xi-exchange:before {
	content: "\e670";
}

.xi-repeat:before {
	content: "\e671";
}

.xi-pen:before {
	content: "\e673";
}

.xi-eraser:before {
	content: "\e674";
}

.xi-magnifier:before {
	content: "\e63b";
}

.xi-magnifier-expand:before {
	content: "\e63d";
}

.xi-magnifier-reduce:before {
	content: "\e65e";
}

.xi-trash:before {
	content: "\e662";
}

.xi-scissors:before {
	content: "\e675";
}

.xi-pin:before {
	content: "\e678";
}

.xi-clip:before {
	content: "\e679";
}

.xi-key:before {
	content: "\e683";
}

.xi-slip-tongs:before {
	content: "\e684";
}

.xi-lock:before {
	content: "\e66b";
}

.xi-unlock:before {
	content: "\e66c";
}

.xi-target:before {
	content: "\e68f";
}

.xi-paper:before {
	content: "\e604";
}

.xi-stack-paper:before {
	content: "\e605";
}

.xi-pen-point:before {
	content: "\e67a";
}

.xi-pencil-point:before {
	content: "\e67b";
}

.xi-brush-point:before {
	content: "\e67c";
}

.xi-magnet:before {
	content: "\e67d";
}

.xi-cube:before {
	content: "\e67e";
}

.xi-type:before {
	content: "\e66d";
}

.xi-paint-brush:before {
	content: "\e672";
}

.xi-paint-bucket:before {
	content: "\e676";
}

.xi-crop:before {
	content: "\e677";
}

.xi-marquee:before {
	content: "\e685";
}

.xi-color:before {
	content: "\e687";
}

.xi-rgb:before {
	content: "\e67f";
}

.xi-ruler:before {
	content: "\e68c";
}

.xi-ruler-triangle:before {
	content: "\e680";
}

.xi-magic:before {
	content: "\e68d";
}

.xi-eyedropper:before {
	content: "\e681";
}

.xi-canvas:before {
	content: "\e682";
}

.xi-cog:before {
	content: "\e686";
}

.xi-wrench:before {
	content: "\e68b";
}

.xi-align-justify:before {
	content: "\e690";
}

.xi-align-left:before {
	content: "\e691";
}

.xi-align-center:before {
	content: "\e692";
}

.xi-align-right:before {
	content: "\e693";
}

.xi-layout-full:before {
	content: "\e694";
}

.xi-layout-side-left:before {
	content: "\e695";
}

.xi-layout-side-right:before {
	content: "\e696";
}

.xi-layout-left-mid:before {
	content: "\e6a1";
}

.xi-layout-center:before {
	content: "\e6a7";
}

.xi-layout-side-three:before {
	content: "\e6ac";
}

.xi-layout-grid:before {
	content: "\e697";
}

.xi-layout-top:before {
	content: "\e698";
}

.xi-layout-top-left:before {
	content: "\e699";
}

.xi-layout-top-grid:before {
	content: "\e69a";
}

.xi-layout-top-three:before {
	content: "\e6ad";
}

.xi-layout-top-center:before {
	content: "\e69b";
}

.xi-layout-top-left-mid:before {
	content: "\e69c";
}

.xi-layout-top-right:before {
	content: "\e69d";
}

.xi-bold:before {
	content: "\e69e";
}

.xi-underline:before {
	content: "\e69f";
}

.xi-italic:before {
	content: "\e6a0";
}

.xi-caps:before {
	content: "\e6ae";
}

.xi-strikethrough:before {
	content: "\e6a2";
}

.xi-paragraph:before {
	content: "\e6a3";
}

.xi-list-ul:before {
	content: "\e6a4";
}

.xi-list-ul-square:before {
	content: "\e6a5";
}

.xi-list-ol:before {
	content: "\e6a6";
}

.xi-list-ul-l:before {
	content: "\e6af";
}

.xi-indent:before {
	content: "\e6a8";
}

.xi-indent-arrow:before {
	content: "\e6a9";
}

.xi-dedent:before {
	content: "\e6aa";
}

.xi-dedent-arrow:before {
	content: "\e6ab";
}

.xi-contents-right:before {
	content: "\e6b0";
}

.xi-contents-left:before {
	content: "\e6b1";
}

.xi-contents-grid:before {
	content: "\e6b2";
}

.xi-lineheight-plus:before {
	content: "\e6b4";
}

.xi-lineheight-minus:before {
	content: "\e6b5";
}

.xi-lineheight:before {
	content: "\e688";
}

.xi-code:before {
	content: "\e689";
}

.xi-rotate-right:before {
	content: "\e6b8";
}

.xi-rotate-left:before {
	content: "\e6b9";
}

.xi-user:before {
	content: "\e68a";
}

.xi-user-plus:before {
	content: "\e68e";
}

.xi-user-minus:before {
	content: "\e6b3";
}

.xi-user-check:before {
	content: "\e6b6";
}

.xi-user-circle:before {
	content: "\e6b7";
}

.xi-user-info:before {
	content: "\e6ba";
}

.xi-user-add:before {
	content: "\e6bb";
}

.xi-users:before {
	content: "\e6c0";
}

.xi-user-folder:before {
	content: "\e6c4";
}

.xi-user-address:before {
	content: "\e6c5";
}

.xi-user-lock:before {
	content: "\e6c6";
}

.xi-female:before {
	content: "\e6c7";
}

.xi-male:before {
	content: "\e6c8";
}

.xi-gender:before {
	content: "\e6c9";
}

.xi-woman:before {
	content: "\e6bc";
}

.xi-man:before {
	content: "\e6bd";
}

.xi-toilet:before {
	content: "\e6be";
}

.xi-love:before {
	content: "\e6bf";
}

.xi-handshake:before {
	content: "\e6c1";
}

.xi-meeting:before {
	content: "\e6c2";
}

.xi-community:before {
	content: "\e6c3";
}

.xi-family:before {
	content: "\e6ca";
}

.xi-lecture:before {
	content: "\e6cb";
}

.xi-maternity:before {
	content: "\e6cd";
}

.xi-baby:before {
	content: "\e6cf";
}

.xi-wheelchair:before {
	content: "\e6d0";
}

.xi-collaboration:before {
	content: "\e6d3";
}

.xi-envelope:before {
	content: "\e6cc";
}

.xi-letter:before {
	content: "\e6ce";
}

.xi-postcard:before {
	content: "\e6d4";
}

.xi-envelope-open:before {
	content: "\e6d1";
}

.xi-at:before {
	content: "\e6d2";
}

.xi-postbox:before {
	content: "\e6d6";
}

.xi-reply:before {
	content: "\e6d7";
}

.xi-reply-all:before {
	content: "\e6d8";
}

.xi-reply-l:before {
	content: "\e6d9";
}

.xi-reply-all-l:before {
	content: "\e6da";
}

.xi-paper-plane:before {
	content: "\e6d5";
}

.xi-refresh-l:before {
	content: "\e6db";
}

.xi-undo:before {
	content: "\e6dc";
}

.xi-chat:before {
	content: "\e6dd";
}

.xi-message:before {
	content: "\e6de";
}

.xi-message-list:before {
	content: "\e6df";
}

.xi-comment:before {
	content: "\e6eb";
}

.xi-comments:before {
	content: "\e6ec";
}

.xi-note:before {
	content: "\e6ed";
}

.xi-smiley-face:before {
	content: "\e6ee";
}

.xi-neutral-face:before {
	content: "\e6ef";
}

.xi-sad-face:before {
	content: "\e6f0";
}

.xi-happy-face:before {
	content: "\e6f1";
}

.xi-lol-face:before {
	content: "\e6f2";
}

.xi-dead-face:before {
	content: "\e6f3";
}

.xi-angry-face:before {
	content: "\e6f4";
}

.xi-confused-face:before {
	content: "\e6f7";
}

.xi-wink-face:before {
	content: "\e6f9";
}

.xi-lips-sealed-face:before {
	content: "\e6fa";
}

.xi-thumbs-up:before {
	content: "\e6fc";
}

.xi-thumbs-down:before {
	content: "\e6fd";
}

.xi-star:before {
	content: "\e6fe";
}

.xi-heart:before {
	content: "\e6ff";
}

.xi-badge:before {
	content: "\e700";
}

.xi-medal:before {
	content: "\e701";
}

.xi-trophy:before {
	content: "\e753";
}

.xi-present:before {
	content: "\e755";
}

.xi-tag:before {
	content: "\e70a";
}

.xi-tags:before {
	content: "\e70b";
}

.xi-flag-triangle:before {
	content: "\e70c";
}

.xi-bookmark:before {
	content: "\e70d";
}

.xi-book-spread:before {
	content: "\e70e";
}

.xi-book:before {
	content: "\e70f";
}

.xi-tagged-book:before {
	content: "\e710";
}

.xi-crown:before {
	content: "\e711";
}

.xi-check:before {
	content: "\e6e0";
}

.xi-check-box:before {
	content: "\e6e1";
}

.xi-check-boxout:before {
	content: "\e6e2";
}

.xi-check-circle:before {
	content: "\e6e3";
}

.xi-check-circleout:before {
	content: "\e6e4";
}

.xi-check-shield:before {
	content: "\e6e5";
}

.xi-check-shieldout:before {
	content: "\e6e6";
}

.xi-check-comment:before {
	content: "\e6e8";
}

.xi-check-commentout:before {
	content: "\e6e7";
}

.xi-check-home-o:before {
	content: "\e712";
}

.xi-check-home:before {
	content: "\e6e9";
}

.xi-check-homeout:before {
	content: "\e6ea";
}

.xi-form:before {
	content: "\e713";
}

.xi-form-check:before {
	content: "\e714";
}

.xi-form-checkout:before {
	content: "\e715";
}

.xi-notice:before {
	content: "\e608";
}

.xi-announce:before {
	content: "\e609";
}

.xi-slash-circle:before {
	content: "\e60a";
}

.xi-ban-circle:before {
	content: "\e716";
}

.xi-ban-square:before {
	content: "\e717";
}

.xi-unknown-square:before {
	content: "\e718";
}

.xi-unknown-circle:before {
	content: "\e719";
}

.xi-rollback:before {
	content: "\e6f5";
}

.xi-rollback-circle:before {
	content: "\e6f6";
}

.xi-info-circle:before {
	content: "\e71a";
}

.xi-info-suqare:before {
	content: "\e71b";
}

.xi-info-triangle:before {
	content: "\e6f8";
}

.xi-new:before {
	content: "\e71e";
}

.xi-update:before {
	content: "\e725";
}

.xi-information-square:before {
	content: "\e726";
}

.xi-information-circle:before {
	content: "\e727";
}

.xi-help:before {
	content: "\e6fb";
}

.xi-skull:before {
	content: "\e728";
}

.xi-image:before {
	content: "\e729";
}

.xi-images:before {
	content: "\e72b";
}

.xi-camera:before {
	content: "\e72c";
}

.xi-camera-round:before {
	content: "\e702";
}

.xi-camera-retro:before {
	content: "\e703";
}

.xi-cameracorder:before {
	content: "\e704";
}

.xi-shutter:before {
	content: "\e72d";
}

.xi-shuffle:before {
	content: "\e60c";
}

.xi-step-backward:before {
	content: "\e705";
}

.xi-step-forward:before {
	content: "\e706";
}

.xi-pause:before {
	content: "\e72e";
}

.xi-fast-backward:before {
	content: "\e707";
}

.xi-fast-forward:before {
	content: "\e708";
}

.xi-eject:before {
	content: "\e72f";
}

.xi-stop:before {
	content: "\e709";
}

.xi-record:before {
	content: "\e71c";
}

.xi-play:before {
	content: "\e71d";
}

.xi-forward:before {
	content: "\e71f";
}

.xi-backward:before {
	content: "\e720";
}

.xi-pause-o:before {
	content: "\e721";
}

.xi-step-forward-o:before {
	content: "\e722";
}

.xi-step-backward-o:before {
	content: "\e723";
}

.xi-eject-o:before {
	content: "\e724";
}

.xi-video-camera:before {
	content: "\e72a";
}

.xi-movie:before {
	content: "\e730";
}

.xi-cine-camera:before {
	content: "\e731";
}

.xi-video-call:before {
	content: "\e732";
}

.xi-film:before {
	content: "\e733";
}

.xi-volume-circle:before {
	content: "\e738";
}

.xi-volume-off-circle:before {
	content: "\e734";
}

.xi-volume:before {
	content: "\e735";
}

.xi-volume-min:before {
	content: "\e73c";
}

.xi-volume-mid:before {
	content: "\e73b";
}

.xi-volume-max:before {
	content: "\e73a";
}

.xi-volume-plus:before {
	content: "\e73d";
}

.xi-volume-minus:before {
	content: "\e73e";
}

.xi-volume-slash:before {
	content: "\e73f";
}

.xi-volume-off:before {
	content: "\e740";
}

.xi-headset:before {
	content: "\e736";
}

.xi-microphone:before {
	content: "\e737";
}

.xi-microphone-slash:before {
	content: "\e739";
}

.xi-stand-mic:before {
	content: "\e741";
}

.xi-dynamic-mic:before {
	content: "\e742";
}

.xi-volume-bar:before {
	content: "\e743";
}

.xi-music:before {
	content: "\e744";
}

.xi-music-scale:before {
	content: "\e74f";
}

.xi-speaker:before {
	content: "\e745";
}

.xi-record-play:before {
	content: "\e746";
}

.xi-music-keyboard:before {
	content: "\e748";
}

.xi-adult:before {
	content: "\e749";
}

.xi-marker:before {
	content: "\e60f";
}

.xi-marker-circle:before {
	content: "\e763";
}

.xi-marker-plus:before {
	content: "\e764";
}

.xi-marker-minus:before {
	content: "\e765";
}

.xi-marker-multiply:before {
	content: "\e766";
}

.xi-pin-circle:before {
	content: "\e767";
}

.xi-pin-plus:before {
	content: "\e768";
}

.xi-pin-minus:before {
	content: "\e769";
}

.xi-pin-multiply:before {
	content: "\e76a";
}

.xi-map-marker:before {
	content: "\e74a";
}

.xi-map-folding:before {
	content: "\e770";
}

.xi-location-arrow:before {
	content: "\e771";
}

.xi-compass:before {
	content: "\e74b";
}

.xi-gps:before {
	content: "\e774";
}

.xi-flag-wind:before {
	content: "\e74e";
}

.xi-flag:before {
	content: "\e750";
}

.xi-flag-line:before {
	content: "\e751";
}

.xi-car:before {
	content: "\e752";
}

.xi-bus:before {
	content: "\e754";
}

.xi-taxi:before {
	content: "\e756";
}

.xi-subway:before {
	content: "\e757";
}

.xi-ship:before {
	content: "\e758";
}

.xi-scooter:before {
	content: "\e759";
}

.xi-bike:before {
	content: "\e75a";
}

.xi-ambulance:before {
	content: "\e75b";
}

.xi-truck:before {
	content: "\e75c";
}

.xi-flight:before {
	content: "\e75d";
}

.xi-automobile:before {
	content: "\e75e";
}

.xi-walking:before {
	content: "\e75f";
}

.xi-bicycle:before {
	content: "\e760";
}

.xi-motorbike:before {
	content: "\e761";
}

.xi-cruise:before {
	content: "\e762";
}

.xi-bus-side:before {
	content: "\e76b";
}

.xi-train:before {
	content: "\e76c";
}

.xi-helicopter:before {
	content: "\e76d";
}

.xi-shipping:before {
	content: "\e76e";
}

.xi-gas-station:before {
	content: "\e76f";
}

.xi-coffee:before {
	content: "\e772";
}

.xi-restaurants:before {
	content: "\e773";
}

.xi-florist:before {
	content: "\e775";
}

.xi-market:before {
	content: "\e776";
}

.xi-hlz:before {
	content: "\e777";
}

.xi-park:before {
	content: "\e778";
}

.xi-cake:before {
	content: "\e779";
}

.xi-cash-machine:before {
	content: "\e77a";
}

.xi-gamepad:before {
	content: "\e77b";
}

.xi-hospital:before {
	content: "\e77c";
}

.xi-bank-o:before {
	content: "\e77e";
}

.xi-monitor:before {
	content: "\e77f";
}

.xi-laptop:before {
	content: "\e780";
}

.xi-pc:before {
	content: "\e781";
}

.xi-mobile:before {
	content: "\e782";
}

.xi-tablet:before {
	content: "\e783";
}

.xi-tv:before {
	content: "\e784";
}

.xi-mouse:before {
	content: "\e77d";
}

.xi-print:before {
	content: "\e785";
}

.xi-fax:before {
	content: "\e787";
}

.xi-battery-min:before {
	content: "\e788";
}

.xi-battery-mid:before {
	content: "\e78b";
}

.xi-battery-full:before {
	content: "\e78c";
}

.xi-keyboard:before {
	content: "\e78e";
}

.xi-telephone:before {
	content: "\e610";
}

.xi-phone:before {
	content: "\e78f";
}

.xi-ringing:before {
	content: "\e791";
}

.xi-missed:before {
	content: "\e793";
}

.xi-reception:before {
	content: "\e794";
}

.xi-outgoing:before {
	content: "\e795";
}

.xi-call-log:before {
	content: "\e796";
}

.xi-plug:before {
	content: "\e78d";
}

.xi-presentation:before {
	content: "\e797";
}

.xi-projector:before {
	content: "\e79b";
}

.xi-radio:before {
	content: "\e79c";
}

.xi-diskette:before {
	content: "\e786";
}

.xi-usb:before {
	content: "\e79d";
}

.xi-memorycard:before {
	content: "\e79e";
}

.xi-webcam:before {
	content: "\e79f";
}

.xi-cd-r:before {
	content: "\e789";
}

.xi-hdd:before {
	content: "\e78a";
}

.xi-line-sharer:before {
	content: "\e7a0";
}

.xi-tablet-pen:before {
	content: "\e7a1";
}

.xi-time:before {
	content: "\e790";
}

.xi-alarm-clock:before {
	content: "\e792";
}

.xi-timer:before {
	content: "\e7a2";
}

.xi-time-forward:before {
	content: "\e7a3";
}

.xi-time-back:before {
	content: "\e7a4";
}

.xi-bell:before {
	content: "\e798";
}

.xi-bell-ring:before {
	content: "\e799";
}

.xi-bell-slash:before {
	content: "\e79a";
}

.xi-sandwatch-min:before {
	content: "\e7a5";
}

.xi-sandwatch-mid:before {
	content: "\e7a6";
}

.xi-sandwatch-full:before {
	content: "\e7a7";
}

.xi-watch:before {
	content: "\e7a8";
}

.xi-calendar:before {
	content: "\e7a9";
}

.xi-calendar-o:before {
	content: "\e7aa";
}

.xi-calendar-month:before {
	content: "\e7ab";
}

.xi-calendar-week:before {
	content: "\e7ac";
}

.xi-calendar-add:before {
	content: "\e7ad";
}

.xi-calendar-remove:before {
	content: "\e7ae";
}

.xi-calendar-cancel:before {
	content: "\e7af";
}

.xi-calendar-check:before {
	content: "\e7b0";
}

.xi-file:before {
	content: "\e7b1";
}

.xi-file-add:before {
	content: "\e7b2";
}

.xi-file-remove:before {
	content: "\e7b3";
}

.xi-file-text:before {
	content: "\e7b4";
}

.xi-documents:before {
	content: "\e7b5";
}

.xi-file-image:before {
	content: "\e7b6";
}

.xi-file-movie:before {
	content: "\e7b7";
}

.xi-file-music:before {
	content: "\e7b8";
}

.xi-file-code:before {
	content: "\e7b9";
}

.xi-file-zip:before {
	content: "\e7ba";
}

.xi-file-excel:before {
	content: "\e7bb";
}

.xi-file-word:before {
	content: "\e7bc";
}

.xi-file-powerpoint:before {
	content: "\e7bd";
}

.xi-file-check:before {
	content: "\e7be";
}

.xi-file-upload:before {
	content: "\e7bf";
}

.xi-file-download:before {
	content: "\e7c0";
}

.xi-file-bookmark:before {
	content: "\e7c1";
}

.xi-folder:before {
	content: "\e7c2";
}

.xi-folder-open:before {
	content: "\e7c3";
}

.xi-folder-check:before {
	content: "\e7c4";
}

.xi-folder-plus:before {
	content: "\e7c5";
}

.xi-folder-remove:before {
	content: "\e7c6";
}

.xi-folder-upload:before {
	content: "\e7c7";
}

.xi-folder-download:before {
	content: "\e7c8";
}

.xi-folder-zip:before {
	content: "\e7c9";
}

.xi-windows:before {
	content: "\e7ca";
}

.xi-windows-text:before {
	content: "\e7cb";
}

.xi-windows-ban:before {
	content: "\e7cc";
}

.xi-windows-add:before {
	content: "\e7cd";
}

.xi-windows-remove:before {
	content: "\e7ce";
}

.xi-windows-check:before {
	content: "\e7cf";
}

.xi-windows-refresh:before {
	content: "\e7d0";
}

.xi-windows-search:before {
	content: "\e7d1";
}

.xi-windows-lock:before {
	content: "\e7d2";
}

.xi-computer-network:before {
	content: "\e7d3";
}

.xi-home-network:before {
	content: "\e7d4";
}

.xi-cloud-network:before {
	content: "\e7d5";
}

.xi-internet-network:before {
	content: "\e7d6";
}

.xi-server:before {
	content: "\e7d7";
}

.xi-server-folder:before {
	content: "\e7d8";
}

.xi-db-min:before {
	content: "\e7d9";
}

.xi-db-mid:before {
	content: "\e7da";
}

.xi-db-full:before {
	content: "\e7db";
}

.xi-db-pull:before {
	content: "\e7dc";
}

.xi-db-push:before {
	content: "\e7dd";
}

.xi-chart-bar:before {
	content: "\e7de";
}

.xi-rise:before {
	content: "\e7df";
}

.xi-decline:before {
	content: "\e7e0";
}

.xi-chart-circle:before {
	content: "\e7e1";
}

.xi-chart-donut:before {
	content: "\e7e2";
}

.xi-chart-pyramid:before {
	content: "\e7e3";
}

.xi-chart-line:before {
	content: "\e7e4";
}

.xi-chart-star:before {
	content: "\e7e5";
}

.xi-yuan:before {
	content: "\e7e6";
}

.xi-yen:before {
	content: "\e7e7";
}

.xi-pound:before {
	content: "\e7e8";
}

.xi-euro:before {
	content: "\e7e9";
}

.xi-won:before {
	content: "\e7ea";
}

.xi-dollar:before {
	content: "\e7eb";
}

.xi-peso:before {
	content: "\e7ec";
}

.xi-rupee:before {
	content: "\e7ed";
}

.xi-rial:before {
	content: "\e7ee";
}

.xi-credit-card:before {
	content: "\e7ef";
}

.xi-wallet:before {
	content: "\e7f0";
}

.xi-money:before {
	content: "\e7f3";
}

.xi-piggy-bank:before {
	content: "\e7f4";
}

.xi-strongbox:before {
	content: "\e7f5";
}

.xi-bank:before {
	content: "\e7f8";
}

.xi-briefcase:before {
	content: "\e7f9";
}

.xi-percent:before {
	content: "\e7fa";
}

.xi-calculator:before {
	content: "\e7fb";
}

.xi-payment:before {
	content: "\e7fc";
}

.xi-scales:before {
	content: "\e7fd";
}

.xi-cart:before {
	content: "\e7fe";
}

.xi-cart-add:before {
	content: "\e7ff";
}

.xi-cart-remove:before {
	content: "\e800";
}

.xi-shopping-bag:before {
	content: "\e801";
}

.xi-basket:before {
	content: "\e802";
}

.xi-barcode:before {
	content: "\e803";
}

.xi-box:before {
	content: "\e804";
}

.xi-fragile:before {
	content: "\e805";
}

.xi-hat:before {
	content: "\e806";
}

.xi-underwear:before {
	content: "\e807";
}

.xi-shirts:before {
	content: "\e808";
}

.xi-dress:before {
	content: "\e809";
}

.xi-sofa:before {
	content: "\e80a";
}

.xi-clothes:before {
	content: "\e80b";
}

.xi-barter:before {
	content: "\e80c";
}

.xi-shop:before {
	content: "\e80d";
}

.xi-shoes:before {
	content: "\e80e";
}

.xi-glasses:before {
	content: "\e80f";
}

.xi-ring:before {
	content: "\e810";
}

.xi-lipstick:before {
	content: "\e811";
}

.xi-toilet-paper:before {
	content: "\e812";
}

.xi-backpack:before {
	content: "\e813";
}

.xi-tent:before {
	content: "\e814";
}

.xi-sticker:before {
	content: "\e815";
}

.xi-coupon:before {
	content: "\e816";
}

.xi-feeding-bottle:before {
	content: "\e817";
}

.xi-apple:before {
	content: "\e818";
}

.xi-education:before {
	content: "\e84a";
}

.xi-qr-code:before {
	content: "\e857";
}

.xi-devices:before {
	content: "\e865";
}

.xi-html5:before {
	content: "\e866";
}

.xi-css3:before {
	content: "\e867";
}

.xi-ruby:before {
	content: "\e868";
}

.xi-radiation:before {
	content: "\e7f1";
}

.xi-rocket:before {
	content: "\e7f2";
}

.xi-satellite:before {
	content: "\e869";
}

.xi-atom:before {
	content: "\e86a";
}

.xi-shield:before {
	content: "\e86b";
}

.xi-globus:before {
	content: "\e7f6";
}

.xi-saturn:before {
	content: "\e86c";
}

.xi-network:before {
	content: "\e86d";
}

.xi-idea:before {
	content: "\e86e";
}

.xi-funnel:before {
	content: "\e7f7";
}

.xi-chip:before {
	content: "\e86f";
}

.xi-microscope:before {
	content: "\e870";
}

.xi-gene:before {
	content: "\e871";
}

.xi-vitro:before {
	content: "\e872";
}

.xi-robot:before {
	content: "\e873";
}

.xi-fire:before {
	content: "\e874";
}

.xi-spinner-1:before {
	content: "\e875";
}

.xi-spinner-2:before {
	content: "\e876";
}

.xi-spinner-3:before {
	content: "\e877";
}

.xi-spinner-4:before {
	content: "\e878";
}

.xi-spinner-5:before {
	content: "\e879";
}

.xi-spinner-6:before {
	content: "\e87a";
}

.xi-sun:before {
	content: "\e87b";
}

.xi-sunset:before {
	content: "\e87c";
}

.xi-umbrella:before {
	content: "\e87d";
}

.xi-humidity:before {
	content: "\e87e";
}

.xi-snow:before {
	content: "\e87f";
}

.xi-fog:before {
	content: "\e880";
}

.xi-lightning:before {
	content: "\e881";
}

.xi-cloudiness:before {
	content: "\e882";
}

.xi-cloudy-rain:before {
	content: "\e883";
}

.xi-heavy-snow:before {
	content: "\e884";
}

.xi-rain:before {
	content: "\e885";
}

.xi-cloudy-night:before {
	content: "\e886";
}

.xi-partly-cloudy:before {
	content: "\e887";
}

.xi-cloudy:before {
	content: "\e888";
}

.xi-wind:before {
	content: "\e889";
}

.xi-windy:before {
	content: "\e88a";
}

.xi-night:before {
	content: "\e88b";
}

.xi-full-moon:before {
	content: "\e88c";
}

.xi-waxing-gibbous:before {
	content: "\e88d";
}

.xi-halfmoon:before {
	content: "\e88e";
}

.xi-crescent:before {
	content: "\e88f";
}

.xi-hot:before {
	content: "\e890";
}

.xi-warm:before {
	content: "\e891";
}

.xi-cold:before {
	content: "\e892";
}

.xi-tree:before {
	content: "\e893";
}

.xi-leaf:before {
	content: "\e894";
}

.xi-flower:before {
	content: "\e895";
}

.xi-tornado:before {
	content: "\e896";
}

.xi-snowman:before {
	content: "\e897";
}

.xi-facebook:before {
	content: "\e819";
}

.xi-google-plus:before {
	content: "\e81a";
}

.xi-twitter:before {
	content: "\e81b";
}

.xi-vk:before {
	content: "\e81c";
}

.xi-blogger:before {
	content: "\e81d";
}

.xi-hubpages:before {
	content: "\e81e";
}

.xi-medium:before {
	content: "\e81f";
}

.xi-naver:before {
	content: "\e820";
}

.xi-tumblr:before {
	content: "\e821";
}

.xi-xing:before {
	content: "\e822";
}

.xi-bloglovin:before {
	content: "\e823";
}

.xi-stumbleupon:before {
	content: "\e824";
}

.xi-delicious:before {
	content: "\e825";
}

.xi-linkedin:before {
	content: "\e826";
}

.xi-pocket:before {
	content: "\e827";
}

.xi-feedly:before {
	content: "\e828";
}

.xi-social-rssfeed:before {
	content: "\e829";
}

.xi-digg:before {
	content: "\e82a";
}

.xi-reddit:before {
	content: "\e82b";
}

.xi-social-email:before {
	content: "\e82c";
}

.xi-social-print:before {
	content: "\e82d";
}

.xi-github:before {
	content: "\e82e";
}

.xi-git:before {
	content: "\e82f";
}

.xi-hunie:before {
	content: "\e830";
}

.xi-trello:before {
	content: "\e831";
}

.xi-yobi:before {
	content: "\e832";
}

.xi-d2:before {
	content: "\e898";
}

.xi-skillshare:before {
	content: "\e833";
}

.xi-slideshare:before {
	content: "\e834";
}

.xi-stackoverflow:before {
	content: "\e835";
}

.xi-flickr:before {
	content: "\e836";
}

.xi-instagram:before {
	content: "\e837";
}

.xi-kakaostory:before {
	content: "\e838";
}

.xi-path:before {
	content: "\e839";
}

.xi-behance:before {
	content: "\e83a";
}

.xi-deviantart:before {
	content: "\e83b";
}

.xi-dribbble:before {
	content: "\e83c";
}

.xi-pinterest:before {
	content: "\e83d";
}

.xi-evernote:before {
	content: "\e83e";
}

.xi-onenote:before {
	content: "\e83f";
}

.xi-goodreads:before {
	content: "\e840";
}

.xi-kickstarter:before {
	content: "\e841";
}

.xi-senscritique:before {
	content: "\e842";
}

.xi-myplace:before {
	content: "\e843";
}

.xi-soundcloud:before {
	content: "\e844";
}

.xi-vimeo:before {
	content: "\e845";
}

.xi-youtube:before {
	content: "\e846";
}

.xi-foursquare:before {
	content: "\e847";
}

.xi-trover:before {
	content: "\e848";
}

.xi-facebook-messenger:before {
	content: "\e849";
}

.xi-kakaotalk:before {
	content: "\e899";
}

.xi-line-messenger:before {
	content: "\e84b";
}

.xi-skype:before {
	content: "\e84c";
}

.xi-telegram:before {
	content: "\e84d";
}

.xi-wechat:before {
	content: "\e84e";
}

.xi-whatsapp:before {
	content: "\e84f";
}

.xi-bitrix:before {
	content: "\e850";
}

.xi-concrete5:before {
	content: "\e851";
}

.xi-dot-cms:before {
	content: "\e852";
}

.xi-drupal:before {
	content: "\e853";
}

.xi-expressionengine:before {
	content: "\e854";
}

.xi-ghost:before {
	content: "\e855";
}

.xi-joomla:before {
	content: "\e856";
}

.xi-magento:before {
	content: "\e858";
}

.xi-opencart:before {
	content: "\e859";
}

.xi-oscommerce:before {
	content: "\e85a";
}

.xi-prestashop:before {
	content: "\e85b";
}

.xi-silverstripe:before {
	content: "\e85c";
}

.xi-typo3:before {
	content: "\e85d";
}

.xi-ubercart:before {
	content: "\e85e";
}

.xi-vbulletin:before {
	content: "\e85f";
}

.xi-wix:before {
	content: "\e860";
}

.xi-virtuemart:before {
	content: "\e861";
}

.xi-wordpress:before {
	content: "\e862";
}

.xi-xpressengine:before {
	content: "\e863";
}

.xi-xe:before {
	content: "\e89b";
}

.xi-zencart:before {
	content: "\e864";
}

.xi-copyright:before {
	content: "\e89c";
}

.xi-copyleft:before {
	content: "\e89d";
}

.xi-registered:before {
	content: "\e89e";
}

.xi-trademark:before {
	content: "\e89f";
}

.xi-cc:before {
	content: "\e8a0";
}

.xi-by:before {
	content: "\e8a1";
}

.xi-sa:before {
	content: "\e8a2";
}

.xi-nd:before {
	content: "\e8a3";
}

.xi-nc:before {
	content: "\e8a4";
}

.xi-nc-eu:before {
	content: "\e8a5";
}

.xi-nc-jp:before {
	content: "\e8a6";
}

.xi-remix:before {
	content: "\e8a7";
}

.xi-pd:before {
	content: "\e8a8";
}

.xi-sampling:before {
	content: "\e8a9";
}

.xi-share:before {
	content: "\e8aa";
}

.xi-zero:before {
	content: "\e8ab";
}

.xi-x {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.xi-2x {
  font-size: 2em;
}
.xi-3x {
  font-size: 3em;
}
.xi-4x {
  font-size: 4em;
}
.xi-5x {
  font-size: 5em;
}
.xi-spin {
  -webkit-animation: xi-spin 2s infinite linear;
  animation: xi-spin 2s infinite linear;
}
@-webkit-keyframes xi-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes xi-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.xi-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.xi-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.xi-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.xi-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.xi-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .xi-rotate-90,
:root .xi-rotate-180,
:root .xi-rotate-270,
:root .xi-flip-horizontal,
:root .xi-flip-vertical {
  filter: none;
}
.xi-fw {
  width: 1.28571429em;
  text-align: center;
}
.xi-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}
.xi-ul > li {
  position: relative;
}
.xi-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center;
}
.xi-li.xi-lg {
  left: -1.85714286em;
}
.xi-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.xi.pull-left {
  margin-right: .3em;
}
.xi.pull-right {
  margin-left: .3em;
}


